<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cattsoft.eomsteam.iot.alarm</groupId>
  <artifactId>iot_alarm_pending_to_bill_mod</artifactId>
  <version>1.0.0</version>
 <parent>
      <groupId>com.cattsoft.eomsteam.uc</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.cattsoft.eomsteam.uc.pub</groupId>
      <artifactId>uc-ssh3-mod</artifactId>
      <version>1.0.0</version>
    </dependency>
     <dependency>  
            <groupId>com.cattsoft.eomsteam.uc.pub.db</groupId>  
            <artifactId>uc_main2-mod</artifactId>  
            <version>1.0.0</version>  
        </dependency>  
     
      <dependency>  
            <groupId>com.cattsoft.eomsteam.uc.pub.db</groupId>  
            <artifactId>uc_main2-mod</artifactId>  
            <version>1.0.0</version>
        </dependency> 
        
          <dependency>  
            <groupId>com.cattsoft.eomsteam.iot.alarm</groupId>  
            <artifactId>iot_alarm_record_mod</artifactId>  
            <version>1.0.0</version>  
        </dependency> 
         <dependency>  
            <groupId>com.cattsoft.eomsteam.iot.alarm</groupId>  
            <artifactId>iot_alarm_to_pending_mod</artifactId>  
            <version>1.0.0</version>  
        </dependency>  
  </dependencies>
     <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <!-- 不指定单元测试 -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>